<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>RTA</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Impact
  * Updated: Jan 30 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/impact-bootstrap-business-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <section id="topbar" class="topbar d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">contact@example.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+1 5589 55488 55</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="https://twitter.com/RoyalImpactCer1" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://www.facebook.com/RoyalImpactCertificationlimited" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/royalimpactcertification/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/company/77624468/admin/feed/posts/" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section><!-- End Top Bar -->

  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
         <img src="assets/img/logo.png" alt=""> 
        <!-- <h1>RTA<span>.</span></h1> -->
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html">About</a></li>
          <li><a href="index.html">Courses</a></li>
          <li><a href="portfolio-details.html">Accreditation</a></li>
          <!-- <li><a href="#team">Team</a></li> -->
          <li><a href="blog.html">Blog</a></li>
           <li class="dropdown"><a href="#"><span>Our Policies</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <!-- <li><a href="#">Accreditation</a></li> -->
            <!--  <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li> -->
              <li><a href="sample-inner-page.html">Promoters</a></li>
              <li><a href="#">Impartiality Policies</a></li>
              <!-- <li><a href="#">Drop Down 4</a></li> -->
            </ul>
          </li> 
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="page-header d-flex align-items-center" style="background-image: url('');">
        <div class="container position-relative">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-6 text-center">
              <h2>Our Promoters</h2>
              <p>These are the our Promoters.</p>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Our Promoters</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Breadcrumbs -->

    <section class="sample-page">
      <div class="container-fluid py-5">
        <div class="container">
            <div class="row align-items-center">
             <div class="col-lg-12 mt-5 mt-lg-0 pl-lg-5">
                    <h6 class="text-secondary text-uppercase font-weight-medium mb-3">Our Pillars</h6>
                    <h1 class="mb-4">PROMOTERS</h1>
                    <p class="mb-2 justify-content">
                        <strong>Prabhakar Pandey</strong> is a Post Graduate in Management (MBA) from Uttar Pradesh Technical University and a Qualified Lead Auditor for ISO 9001 (QMS) and ISO 14001 (EMS). HE has 6+ years of Progressive Work Experience in the field of Management System Consultancy, Training and Assessments. In the past, he has been associated with various Consultancy Organization and Certification Bodies as an Auditor and Consultant. Some of the Prestigious Clients with whom he has worked includes HDFC Bank, Medical Device Manufacturers besides many SME and Corporate Clients.</p>
                    <div class="row"> 
                        <div class="col-sm-12 pt-3">
                            <div class="d-flex align-items-center">
                                <p class="text-secondary font-weight-medium m-0">Prabhakar can be reached at:
                                   <br> Email: prabahkar.ricl@gmail.com</p>
                            </div>
                        </div>
                      
                    </div>
                </div>
                <div class="col-lg-12 mt-5 mt-lg-0 pl-lg-5 ">
                    <p class="mb-2 mt-5 justify-content">
                      <strong>  Vivek Sharma</strong> is a Science Graduate from Meerut University and a Qualified Lead Auditor for ISO 9001 (QMS). HE has 10+ years of Progressive Industrial Experience and has provided Consultancy Services to 100+ Clients. In the past, he has been associated with various Certification Bodies and other Companies as an Auditor, Technical Expert and Management Representative. Some of the Prestigious Clients with whom he has worked includes Indian Army, Punjab Police and Indian Railways besides many SME and Corporate Clients.</p>
                    <div class="row"> 
                        <div class="col-sm-12 pt-3">
                            <div class="d-flex align-items-center">
                                <p class="text-secondary font-weight-medium m-0 ">Vivek can be reached at:
                                  <br>  Email: vivek.ricl@gmail.com</p>
                            </div>
                        </div>
                      
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <span>RTA</span>
          </a>
          <p>RICL Training Academy provide Training about ISO trainig. and ISO Auditor..</p>
          <div class="social-links d-flex mt-4">
            <a href="https://twitter.com/RoyalImpactCer1" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="https://www.facebook.com/RoyalImpactCertificationlimited" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/royalimpactcertification/" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/company/77624468/admin/feed/posts/" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">About us</a></li>
            <li><a href="index.html">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Lead Auditor QMS</a></li>
            <li><a href="#">Lead Auditor EMS</a></li>
            <li><a href="#">Lead Auditor OHSMS</a></li>
            <li><a href="#">Internal Auditor QMS</a></li>
            <li><a href="#">Intternal Auditor EMS</a></li>
            <li><a href="#">Internal Auditor OHSMS</a></li>
            <li><a href="#">Awareness QMA</a></li>
            <li><a href="#">Awareness EMS</a></li>
            <li><a href="#">Awareness OHSMS</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>
            A108 Adam Street <br>
            New York, NY 535022<br>
            United States <br><br>
            <strong>Phone:</strong> +1 5589 55488 55<br>
            <strong>Email:</strong> info@example.com<br>
          </p>

        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>RTA</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/impact-bootstrap-business-website-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->
  <a href="https://wa.me/7465089784" target="_blank">
    <i class="bi bi-whatsapp whatsapp-icon" style="font-size: 2.5rem;"></i>
</a>

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>